"use client"

import React from 'react'
import { FaGithub, FaGlobe } from 'react-icons/fa';
import { BsCodeSlash } from 'react-icons/bs';
import { HiOutlineBadgeCheck } from 'react-icons/hi';
import ScrollStack, { ScrollStackItem } from "@/components/ui/Components/ScrollStack/ScrollStack";
import projectsData from './data/projects.json';

function Project() {
  return (
    <div className="w-full min-h-screen py-24 flex flex-col">
      <h2 className="text-4xl md:text-5xl font-bold mb-4 text-center bg-gradient-to-r from-[#4885ed] to-[#3367d6] dark:from-[#60a5fa] dark:to-[#3b82f6] inline-block text-transparent bg-clip-text mx-auto">
        My Projects
      </h2>
      <p className="text-center text-lg mb-12 max-w-2xl mx-auto">
        A collection of my recent work spanning web applications, mobile apps, and other software projects
      </p>

      <div className="h-[80vh] overflow-y-auto" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
        <ScrollStack className="pb-32">
          {projectsData.map((project) => (
            <ScrollStackItem 
              key={project.id}
              itemClassName="bg-cover bg-center bg-no-repeat min-h-[450px]"
            >
              <div className="flex flex-col md:flex-row h-full shadow-lg rounded-3xl overflow-hidden bg-white dark:bg-card">
                {/* Left side - Project details */}
                <div className="flex-1 p-8 flex flex-col">
                  <div className="flex-1">
                    <div className="flex items-center space-x-2 mb-1">
                      <span className="text-sm bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-2.5 py-0.5 rounded-full">
                        {project.category}
                      </span>
                    </div>
                    
                    <h3 className="text-2xl md:text-3xl font-bold mb-4 bg-gradient-to-r from-[#4885ed] to-[#3367d6] dark:from-[#60a5fa] dark:to-[#3b82f6] inline-block text-transparent bg-clip-text">
                      {project.title}
                    </h3>
                    
                    <div className="flex items-center mb-4">
                      <BsCodeSlash className="text-[#4885ed] dark:text-[#60a5fa] mr-2" />
                      <p className="text-sm font-medium">
                        {project.tech}
                      </p>
                    </div>
                    
                    <p className="mb-6 text-gray-700 dark:text-gray-300">
                      {project.description}
                    </p>
                    
                    <div className="mb-6">
                      <h4 className="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-2 flex items-center">
                        <HiOutlineBadgeCheck className="mr-1 text-[#4885ed] dark:text-[#60a5fa]" /> 
                        Key Features
                      </h4>
                      <ul className="list-disc list-inside space-y-1 text-sm text-gray-700 dark:text-gray-300">
                        {project.features.map((feature, idx) => (
                          <li key={idx}>{feature}</li>
                        ))}
                      </ul>
                    </div>
                  </div>

                  <div className="flex space-x-4">
                    <a
                      href={project.githubUrl}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-white bg-[#4885ed] hover:bg-[#3367d6] dark:bg-[#60a5fa] dark:hover:bg-[#3b82f6] px-4 py-2 rounded-full flex items-center text-sm transition-colors"
                    >
                      <FaGithub className="mr-2" /> GitHub
                    </a>
                    <a
                      href={project.liveUrl}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-[#4885ed] dark:text-[#60a5fa] hover:bg-[#4885ed]/10 dark:hover:bg-[#60a5fa]/10 border border-[#4885ed] dark:border-[#60a5fa] px-4 py-2 rounded-full flex items-center text-sm transition-colors"
                    >
                      <FaGlobe className="mr-2" /> Live Demo
                    </a>
                  </div>
                </div>
                
                {/* Right side - Project image */}
                <div className="md:w-2/5 h-72 md:h-auto relative overflow-hidden">
                  <img 
                    src={project.image} 
                    alt={project.title}
                    className="w-full h-full object-cover transition-transform hover:scale-105 duration-700"
                  />
                </div>
              </div>
            </ScrollStackItem>
          ))}
          {/* End marker for ScrollStack */}
          <div className="scroll-stack-end"></div>
        </ScrollStack>
      </div>
    </div>
  );
}

export default Project;